# Movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/movies/data/: FakeMoviesGenerator.java  TestMovies.java  TestReviews.java  TestVideos.java
app/src/androidTest/java/com/example/movies/generators/: FakeMoviesGenerator.java  FakeReviewsGenerator.java  FakeVideosGenerator.java
app/src/androidTest/java/com/example/movies/utils/: PollingCheck.java  TestContentObserver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MoviesApplication.java
app/src/main/res/drawable/: box_without_sides.xml  default_touch_selector.xml  ic_more_vert.xml  ic_movie_big_gray.xml  ic_movie_gray.xml  ic_play_arrow.xml
app/src/main/res/drawable-v21/: default_touch_selector.xml
app/src/main/res/layout/: empty_details_fragment.xml  main_activity.xml  main_activity_content.xml  movie_description_view_holder.xml  movie_details_activity.xml  movie_details_fragment.xml  movie_details_pager_fragment.xml  movie_view_holder.xml  movies_list_activity.xml  movies_list_fragment.xml  navigation_header.xml  review_view_holder.xml  reviews_list_fragment.xml  video_type_view_holder.xml  video_view_holder.xml
app/src/main/res/layout-sw640dp/: main_activity_content.xml
app/src/main/res/menu/: main_navigation.xml  menu_movie_details.xml  movie_details.xml  movies_list_menu.xml  popup_review.xml
app/src/main/res/values/: apikey.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
(+46 files in other folders)
