<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/MovieDetailsNormalText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/default_touch_selector"
        android:drawableLeft="@drawable/ic_play_arrow"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="9dp"
        android:paddingRight="16dp"
        android:maxLines="2"
        android:ellipsize="end"/>

</layout>