<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/ImportantText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/box_without_sides"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

</layout>